# FitBook

./: .gitignore  .gitmodules  .metadata  FDROID_REPRO_LOG.md  Gemfile  README.md  analysis_options.yaml  deploy.ps1  deploy.sh  desktop.ini  generate-schemas.sh  macos.sh  migrate.sh  pubspec.yaml  schema-versions.sh  screenshots.sh  windows.yml
.serena/: project.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/fit_book/: MainActivity.kt
android/app/src/main/kotlin/com/presley/fit_book/: BackupReceiver.kt  MainActivity.kt  utils.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  launch_background.xml  nutrition.xml  surface_dark.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: ic_launcher_background.xml  styles.xml
android/app/src/main/res/values-v23/: themes.xml
assets/: food.csv
drift_schemas/: drift_schema_v10.json  drift_schema_v13.json  drift_schema_v16.json  drift_schema_v17.json  drift_schema_v19.json  drift_schema_v20.json  drift_schema_v22.json  drift_schema_v25.json  drift_schema_v7.json  drift_schema_v8.json
fastlane/: Appfile  README.md  report.xml
integration_test/: performance_test.dart  screenshot_test.dart
lib/: about_page.dart  animated_fab.dart  app_line.dart  app_search.dart  background.dart  bottom_nav.dart  constants.dart  database.dart  database.g.dart  delete_records_button.dart  diary_page.dart  edit_entries_page.dart  edit_entry_page.dart  edit_food_page.dart  edit_weight_page.dart  enter_weight_page.dart  (+21 more)
(+313 files in other folders)
